<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color:gray;
        }
        .first, .last{
            background-color: palegoldenrod;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .second-box{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .sidebar , .content{
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }

.sidebar {
background-color: #66cc99;
color: white;
}
.content {
background-color: #ff9933;
color: white;
}
/* Media Queries */
@media screen and (min-width: 768px) {
.container {
flex-direction: row;
}
.sidebar,
.content {
flex: 3fr 1;
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="first">First</div>
        <div class="Second-box">
            <div class="sidebar"> sidebar</div>
            <div class="content"> main content</div>
        </div>
        <div class="last">last</div>
    </div>
</body>
</html>